{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "mongodb": "^6.10.0",
    "mongoose": "^8.1.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "cypress": "^12.17.4",
    "eslint": "^8.36.0",
    "eslint-plugin-cypress": "^2.14.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "install": "^0.13.0",
    "nodemon": "^3.0.2"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "cd client && npm install && npm run build",
    "deploy": "cd client && npm run build && cp -r dist ..",
    "lint": "eslint .",
    "build:frontend": "cd ./client && npm run build && cp -r dist ..",
    "test": "cross-env NODE_ENV=test node index.js",
    "start:test": "cross-env NODE_ENV=test node index.js",
    "test:e2e":" cd ./client && npm run test:e2e",
    "start-prod": "cd ./client && npm run start"
  }
}
